global:
  prefix: ""
app: 
  name: "react-nestjs-monorepo"
  port: 8000
  base_url: "http://localhost:8000"
  locale: "ru"
swagger:
  enable: true
  protect:
    enable: false
    username: "admin"
    password: "default"
  additional_servers: []